APP_PORT=8000
GITLAB_HOST=https://gitlab.com/
GITLAB_ACCESS_TOKEN=abc
GITLAB_WEBHOOK_TOKEN=abc
TRUSTED_HOSTS_ONLY=false
SSL_ENABLE=false
SSL_KEYFILE=/path/to/keyfile
SSL_CERTFILE=/path/to/certfile
APPROVAL_IGNORE_CASE=true
APPROVAL_STRICT_MATCH=true
APPROVAL_ONLY_FOR_MEMBERS=
APPROVAL_MESSAGE="Merge request has been approved."
UVICORN_RELOAD=false
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000